<HTML>
    <head>
        <title>Tarjetas de Identificacion Furry</title>
        <link href="util/estilos/estilos.css" rel="stylesheet" type="text/css">        
    </head>
    <body>
        <header>
            <div class="menu">
            <a href="principal.html"><img src = "resources/img-ex.png"></a>
            <nav class="contenedor">
                <ul>
                    <li><a href="p">Servicios</a></li>
                    <li><a href="p">Información</a></li>
                    <li><a href="p">Contacto</a></li>
                    <li><a href="p">Apoyános</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
            <div class="contenedor2">
                <div class="img-contenedor">
                    <img src="resources/gal-1.png" id="cont1" class="active">
                    <img src="resources/gal-2.png" id="cont2">
                    <img src="resources/gal-3.png" id="cont3">
                </div>
                <button id="prev" onclick="prev()">&lt;</button>
                <button id="next" onclick="next()">&gt;</button>
            </div>
            <script src="util/scripts/scripr_pincipal.js"></script>
            
            <div class = "body_one">
                <!--SECCION 1-->
                <h1>Tarjetas de Identificación para Furrxs</h1>
                <div class = "introduction_p">
                    <p>Las credenciales de identificación son un proyecto para todas las furras y furros resientes en Yucatán.</p>
                    <p>¡Conoce los requisitos para tramitar tu credencial "Sin Nombre"!</p>
                </div>
                <img src = "resources/gal-1.png">

                <!--SECCION 2-->
                <h1>¿Para que tener una Identificación?</h1>
                <div class = "breve_desc">
                    <p>La tarjeta de identificación furry te permite destacarte en la comunidad Furry de Mérida, sirve como una identificación unica para que tanto administradores como miembros activos de esta gran comunidad puedan identificarte y conocer datos de tu fursona.</p>
                </div>
            </div>
        </main> 
    </body>
</HTML>